{
  "name": "afkanerd_openwebsockets",
  "version": "1.0.0",
  "description": "Using NodeJs to create persistent socket connections between a local system and possibly one on the cloud",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wisdom-Nji/Afkanerd-OpenWebSockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wisdom-Nji/Afkanerd-OpenWebSockets/issues"
  },
  "homepage": "https://github.com/Wisdom-Nji/Afkanerd-OpenWebSockets#readme"
}
